{
  "JwtSettings": {
    "Issuer": "id.teste.com",
    "Audience": "vacinacao.teste.com",
    "Key": "UmaChaveBemSegura"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgre": "Server=dpg-cmd0v2f109ks73945h70-a.oregon-postgres.render.com; Port=5432; Database=vacinacao; User Id=server; password=2RSqA8rZu98QJxfF9kYUlqd4qU6hcqZ8"
  },
  "AllowedHosts": "*"
}
